<?php
session_start();

if (isset($_GET['section']))
{
	$section = $_GET['section'];
}
else
{
	$section = 'main.accueil';
}

$cut = explode(".", $section);
$controller = $cut[0];

include_once('app/bdd/connect.php');
include_once('app/view/main.php');
include_once('app/view/notification.php');
?>

<div class="col-xs-12 col-sm-10 col-sm-offset-1">

	<?php

	switch ($controller)
	{
		case 'main':
			include('src/main/controller/mainController.php');
			break;
			
		case 'account':
			include('src/account/controller/accountController.php');
			break;
	}

	?>
	
</div>