{% extends "UHMainBundle::layout-admin.html.twig" %}

{% block title %}
	Modifier Collection
{% endblock %}

{% block uhmain_body %}
	{% if etape == 1 %}
		<div class="col-xs-8 col-xs-offset-2">
			<h2 style="text-align:center; color:#cbcdc2;">Dans quelle catégorie se trouve la collection à modifier ?</h2>
			<hr>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_edit', {'categorie': 'nat-mor'}) }}" class="btn btn-default btn-block">
					Nature Morte
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_edit', {'categorie': 'rep'}) }}" class="btn btn-default btn-block">
					Reportage
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_edit', {'categorie': 'blog'}) }}" class="btn btn-default btn-block">
					Blog
				</a>
			</div>
		</div>
	{% elseif etape == 2 %}
		<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 uh-gallerie-thumb">
		<h2 style="text-align:center; color:#cbcdc2;">Quelle est la collection à modifier ?</h2>
		<hr>
		
			{% for gallerie in listGalleries %}
			{% if loop.index0 is divisible by(6) %}
				<div class="col-xs-2" style="padding:0px !important">
			{% else %}
				<div class="col-xs-2" style="padding:0px !important">
			{% endif %}
					{% if gallerie.thumb == null %} {% set thumbImg = "default" %} {% else %} {% set thumbImg = gallerie.thumb %} {% endif %}
					<div class="col-xs-12" style="padding:4px !important;">
						<a href="{{ path('uh_main_admin_collection_edit', {'categorie': type, 'id': gallerie.id}) }}">
							<div style="border:1px hidden white;" onmouseover="overBorder({{ loop.index }})" onmouseout="outBorder({{ loop.index }})" id="{{ loop.index }}">
								<img style="margin-left: auto;" width="100%" src="{{ asset('photos/thumbnail/'~categorie~'/'~thumbImg~'.jpg') }}">
							</div>
						</a>
					</div>
				</div>
		{% endfor %}
	</div>
			<script type="text/javascript">
				function overBorder(id)
				{
					document.getElementById(id).style.borderStyle="solid";
					document.getElementById(id).style.margin="-1px";
				}
				function outBorder(id)
				{
					document.getElementById(id).style.borderStyle="hidden";
					document.getElementById(id).style.margin="0px";
				}
			</script>
		</div>
		
	{% elseif etape == 3 %}
		<div class="col-xs-offset-2">
		<form action="{{ path('uh_main_admin_collection_edit') }}" method="POST" role="form" class="form-horizontal">
			
			<div class="form-group">
				<label class="control-label col-xs-3" for="name">Nom de la collection</label>
				<div class="col-xs-5">
					<input value="{{ gallerie.name }}" class="form-control" type="text" id="name" name="name" />
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-xs-3" for="ordre">Ordre</label>
				<div class="col-xs-5">
					<input value="{{ gallerie.ordre }}" class="form-control" type="number" id="ordre" name="ordre" />
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-xs-3" for="thumb">Miniature</label>
				<div class="col-xs-5">
					<select id="thumb" name="thumb" class="form-control">
						<option></option>
						{% for photo in listPhotos %}
							<option {% if gallerie.thumb == photo.slug %} selected="selected" {% endif %} value="{{ photo.slug }}">{{ photo.slug }}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			
			<input type="hidden" name="collecId" value="{{ gallerie.id }}" />
			
			<div class="form-group">
				<div class="col-xs-offset-5">
					<input type="submit" class="btn btn-success" id="submit" value="Valider" />
				</div>
			</div>
			
		</form>
		</div>
	{% endif %}
{% endblock %}