{% extends "UHMainBundle::layout-admin.html.twig" %}

{% block title %}
	Supprimer Collection
{% endblock %}

{% block uhmain_body %}
	{% if etape == 1 %}
		<div class="col-xs-8 col-xs-offset-2">
			<h2 style="text-align:center; color:#cbcdc2;">Dans quelle catégorie se trouve la collection à supprimer ?</h2>
			<hr>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_remove', {'categorie': 'nat-mor'}) }}" class="btn btn-default btn-block">
					Nature Morte
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_remove', {'categorie': 'rep'}) }}" class="btn btn-default btn-block">
					Reportage
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_collection_remove', {'categorie': 'blog'}) }}" class="btn btn-default btn-block">
					Blog
				</a>
			</div>
		</div>
	{% elseif etape == 2 %}
		<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 uh-gallerie-thumb">
		<h2 style="text-align:center; color:#cbcdc2;">Quelle est la collection à supprimer ?</h2>
		<hr>
		
			{% for gallerie in listGalleries %}
			{% if loop.index0 is divisible by(6) %}
				<div class="col-xs-2" style="padding:0px !important">
			{% else %}
				<div class="col-xs-2" style="padding:0px !important">
			{% endif %}
					{% if gallerie.thumb == null %} {% set thumbImg = "default" %} {% else %} {% set thumbImg = gallerie.thumb %} {% endif %}
					<div class="col-xs-12" style="padding:4px !important;">
						<a href="{{ path('uh_main_admin_collection_remove', {'categorie': type, 'id': gallerie.id}) }}">
							<div style="border:1px hidden white;" onmouseover="overBorder({{ loop.index }})" onmouseout="outBorder({{ loop.index }})" id="{{ loop.index }}">
								<img style="margin-left: auto;" width="100%" src="{{ asset('photos/thumbnail/'~categorie~'/'~thumbImg~'.jpg') }}">
							</div>
						</a>
					</div>
				</div>
		{% endfor %}
	</div>
			<script type="text/javascript">
				function overBorder(id)
				{
					document.getElementById(id).style.borderStyle="solid";
					document.getElementById(id).style.margin="-1px";
				}
				function outBorder(id)
				{
					document.getElementById(id).style.borderStyle="hidden";
					document.getElementById(id).style.margin="0px";
				}
			</script>
		</div>
		
	{% elseif etape == 3 %}
		<h2 style="text-align:center; color:#cbcdc2;">Supprimer définitivement la collection "<span style="color:white;">{{ gallerie.name }}</span>" ?</h2>
		<h3 style="text-align:center;">Attention, toutes les photos de la collection seront égalements supprimées</h3>
		<hr>
		
		<div class="col-xs-6 col-xs-offset-3">
			<form action="{{ path('uh_main_admin_collection_remove') }}" method="POST" role="form" class="form-horizontal">	
				<input type="hidden" name="gallerieId" value="{{ gallerie.id }}" />
		
				<div class="form-group">
					<div class="col-xs-offset-5">
						<input type="submit" class="btn btn-default" id="submit" value="Supprimer" />
					</div>
				</div>
			</form>
		</div>
	{% endif %}
{% endblock %}