{% extends "UHMainBundle::layout-menu.html.twig" %}

{% block title %}
	Connexion
{% endblock %}

{% block uhmain_body %}

  {% if error %}
    <div class="alert alert-danger col-xs-6 col-xs-offset-3">{{ error.message }}</div>
  {% endif %}

  <form class="form-horizontal" action="{{ path('login_check') }}" method="post" style="margin-top:50px;">
	<div class="form-group">
		<label class="col-xs-3 col-xs-offset-2 control-label" style="text-align:right; color: #cbcdc2;" for="username">Nom d'utilisateur :</label>
		<div class="col-xs-3">
			<input class="form-control" type="text" id="username" name="_username" value="{{ last_username }}" />
		</div>
	</div>

    <div class="form-group">
		<label class="col-xs-3 col-xs-offset-2 control-label" style="text-align:right; color: #cbcdc2;" for="password">Mot de passe :</label>
		<div class="col-xs-3">
			<input class="form-control" type="password" id="password" name="_password" />
		</div>
	</div>
	
    <div class="form-group">
		<input class="btn btn-default col-xs-offset-6" type="submit" value="Connexion" />
	</div>
  </form>

{% endblock %}