{% extends "UHMainBundle::layout-admin.html.twig" %}

{% block title %}
	Supprimer Photo
{% endblock %}

{% block uhmain_body %}
	{% if etape == 1 %}
		<div class="col-xs-8 col-xs-offset-2">
			<h2 style="text-align:center; color:#cbcdc2;">Dans quelle catégorie se trouve l'image à supprimer ?</h2>
			<hr>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_photo_remove', {'categorie': 'nat-mor'}) }}" class="btn btn-default btn-block">
					Nature Morte
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_photo_remove', {'categorie': 'rep'}) }}" class="btn btn-default btn-block">
					Reportage
				</a>
			</div>
		
			<div class="col-xs-4">
				<a href="{{ path('uh_main_admin_photo_remove', {'categorie': 'blog'}) }}" class="btn btn-default btn-block">
					Blog
				</a>
			</div>
		</div>
	{% elseif etape == 2 %}
		<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 uh-gallerie-thumb">
		<h2 style="text-align:center; color:#cbcdc2;">Dans quelle collection se trouve l'image à supprimer ?</h2>
		<hr>
		
			{% for gallerie in listGalleries %}
			{% if loop.index0 is divisible by(6) %}
				<div class="col-xs-2" style="padding:0px !important">
			{% else %}
				<div class="col-xs-2" style="padding:0px !important">
			{% endif %}
					{% if gallerie.thumb == null %} {% set thumbImg = "default" %} {% else %} {% set thumbImg = gallerie.thumb %} {% endif %}
					<div class="col-xs-12" style="padding:4px !important;">
						<a href="{{ path('uh_main_admin_photo_remove', {'categorie': type, 'collection': gallerie.slug}) }}">
							<div style="border:1px hidden white;" onmouseover="overBorder({{ loop.index }})" onmouseout="outBorder({{ loop.index }})" id="{{ loop.index }}">
								<img style="margin-left: auto;" width="100%" src="{{ asset('photos/thumbnail/'~categorie~'/'~thumbImg~'.jpg') }}">
							</div>
						</a>
					</div>
				</div>
		{% endfor %}
	</div>
			<script type="text/javascript">
				function overBorder(id)
				{
					document.getElementById(id).style.borderStyle="solid";
					document.getElementById(id).style.margin="-1px";
				}
				function outBorder(id)
				{
					document.getElementById(id).style.borderStyle="hidden";
					document.getElementById(id).style.margin="0px";
				}
			</script>
		</div>
	{% elseif etape == 3 %}
		<div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 uh-collection">
		<h2 style="text-align:center; color:#cbcdc2;">Quelle est la photo à supprimer ?</h2>
		<hr>
			{% for photo in listPhotos %}
				<a href="{{ path('uh_main_admin_photo_remove', {'categorie': type, 'collection': collection, 'id': photo.id}) }}">
					<div class="col-md-10 col-md-offset-1 col-xs-12" style="margin-bottom: 20px;">
						<img width="100%" src="{{ asset('photos/gallerie/'~categorie~'/'~photo.slug~'.jpg') }}">
					</div>
				</a>
			{% endfor %}
		</div>
		
	{% elseif etape == 4 %}
		<h2 style="text-align:center; color:#cbcdc2;">Supprimer définitivement cette photo ?</h2>
		<hr>
		
		<div class="col-xs-4 col-xs-offset-4">
			<img width="100%" src="{{ asset('photos/gallerie/'~categorie~'/'~photo.slug~'.jpg') }}">
			<hr>
		</div>
		
		<div class="col-xs-6 col-xs-offset-3">
			<form action="{{ path('uh_main_admin_photo_remove') }}" method="POST" role="form" class="form-horizontal">	
				<input type="hidden" name="photoId" value="{{ photo.id }}" />
		
				<div class="form-group">
					<div class="col-xs-offset-5">
						<input type="submit" class="btn btn-default" id="submit" value="Supprimer" />
					</div>
				</div>
			</form>
		</div>
	{% endif %}
{% endblock %}