body	{
		background-image: url("img-layout/body-bg3.png");
	}
	
main	{
		width: 65%;
		margin: 0 auto;
		background-color: white;
		overflow: auto;
		padding: 8px;
		font-family: Arial;
	}
	
nav	{
		width: 100%;
	}

nav *	{
			float: left;
		}
		
nav ul	{
			padding-left: 0px;
			margin-left: 30px;
			position: relative;
			margin-bottom: 0px;
			top: 32px;
		}
		
nav ul li	{
			display: inline;
			margin-right: 0.5em;
			margin-left: 0.5em;
			font-weight: bold;
			font-size: 1.3em;
		}
		
nav ul li a	{
			text-decoration: none;
			color: black;
		}
		
section	{
			clear: both;
			width: 100%;
		}
		
section header	{
				margin-top: 125px;
				padding-right: 8px;
				padding-left: 8px;
			}	

section header h3, footer h3	{
							margin-bottom: 0px;
							font-size: 1.3em;
						}
				
section header hr, footer hr	{
							margin-top: 3px;
							height: 1px;
							background-color: black;
							border: solid 0px black;
						}
		
section article	{
				float: left;
				width: 25%;
				box-sizing: border-box;
				padding: 8px;
				margin-bottom: 25px;
			}
			
section article img	{
					width: 100%;
				}
				
section article h4	{
					margin-top: 4px;
					margin-bottom: 0px;
					color: #FF4500;
				}
				
section article hr	{
					margin-top: 5px;
					border-top: 1px dotted #999999;
				}
				
article .description	{
						margin-top: 5px;
						font-size: 0.8em;
					}
					
footer	{
			width: 100%;
			margin-top: 450px;
		}
		
footer p	{
			margin-top: 5px;
			font-size: 0.8em;
		}